{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 118,
  "lineage": "73ed5dc3-6b4c-a364-e6d2-b1932362d071",
  "outputs": {
    "lb_ip": {
      "value": "192.168.1.140",
      "type": "string"
    },
    "master_ips": {
      "value": [
        "192.168.1.120",
        "192.168.1.121",
        "192.168.1.122"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "worker_ips": {
      "value": [
        "192.168.1.130",
        "192.168.1.131",
        "192.168.1.132"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# terraform/inventory.tpl\nall:\n  children:\n    k8s_cluster:\n      children:\n        kube_control_plane:\n          hosts:\n            192.168.1.120:\n            192.168.1.121:\n            192.168.1.122:\n        kube_node:\n          hosts:\n            192.168.1.130:\n            192.168.1.131:\n            192.168.1.132:\n        etcd:\n          hosts:\n            192.168.1.120:\n            192.168.1.121:\n            192.168.1.122:\n    loadbalancer:\n      hosts:\n        192.168.1.140:\n  vars:\n    ansible_user: ubuntu\n    ansible_ssh_private_key_file: ~/.ssh/id_rsa\n    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'",
            "content_base64": null,
            "content_base64sha256": "Rmi+PzThRRY/BQuiWbCKCp9jJGeZJaZkkaA+N9FEDdg=",
            "content_base64sha512": "V3ooL4oJotCcj0jm13q0E33+T5NKdSeSR73RWbkkU+2k7LloKLcB7txXS96rrPOJ1BL+DhJKcohayB4zoYnsKA==",
            "content_md5": "ebf01d94ada6d0ebe58fab53b8038960",
            "content_sha1": "fa5c9f9aad480a2162d102bf74b7f2016a19aef5",
            "content_sha256": "4668be3f34e145163f050ba259b08a0a9f6324679925a66491a03e37d1440dd8",
            "content_sha512": "577a282f8a09a2d09c8f48e6d77ab4137dfe4f934a75279247bdd159b92453eda4ecb96828b701eedc574bdeabacf389d412fe0e124a72885ac81e33a189ec28",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory/hosts.yml",
            "id": "fa5c9f9aad480a2162d102bf74b7f2016a19aef5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_vm_qemu.k8s_lb",
            "proxmox_vm_qemu.k8s_master",
            "proxmox_vm_qemu.k8s_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "k8s_lb",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "ubuntu",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-22.04-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": [],
            "cpu_type": "host",
            "current_node": "catan",
            "default_ipv4_address": "192.168.1.140",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "writeback",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "10G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "catan/qemu/400",
            "ipconfig0": "ip=192.168.1.140/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "k8s-lb",
            "nameserver": "1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:ac:4a:1f",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "e8dadefc-e22b-4306-a152-350d2f72676d",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.140",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDh2uEDhLkFKHBiULE4/v/AlFQsddV2kvwkINsYPNWxyWwY7/4G+Ib0RnlPRiUNhlX6MG4DB+hWp/I1g0qVhtkTfBPKjdOa5/ecJ/hT6DubRqKPHZlDskhhlLlkTcp28ValJgxh4NamzL4P6c8czgY2Jb9rIT1sXlFXNwXjnEu61MY6YTMbkT/RozH8xRLJWu6qga3+As1nRav80BWd4nYa/eOUgGrd57hH1trvCFil8gYBNgaOU/HYKB4AIoESfs4eJE13OuofoUk3Ft6TsbFs6iiVxJht4hR9pj/7Mg6ozZwgOnMrlyMxzfF9TSUvFF/St8QzMCR4mal/S1APOePvoPmIoudC5uh/xcwfxWJkN+veILzji2aT9kjBOFjTVdt1ckxi0p0stpkcP0bHpPDUVB7F6kpARYYZbvEug5TgVZQ3rkJ+ASTgVoSlRYdyIfyxozuM7TFgvkvQNmNgYfdBq7IP2i37s5yuHg0NKxxM7PSvKt2sxp2AKvmefY3JlpvnmmsjTACovjov5SxABPcVfdRH5pvSXQs9okEFA4III4KVm4H/FsTKSLggJGaH8rNVLXs7f19ee7MNTU1fscOPxh2AccccM6HKIZ9u35huUEeMHNAExqWZ/043vGujDSEVOlCjiuKsvooOwBJ2Wp9zfQwmYofAYt7E5uZjAQJ7AQ== your-email@example.com\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "catan",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": null,
            "vga": [
              {
                "memory": 16,
                "type": "std"
              }
            ],
            "vm_state": "running",
            "vmid": 400
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "k8s_master",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "ubuntu",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-22.04-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": [],
            "cpu_type": "host",
            "current_node": "catan",
            "default_ipv4_address": "192.168.1.120",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "writeback",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "20G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "catan/qemu/101",
            "ipconfig0": "ip=192.168.1.120/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "k8s-master-1",
            "nameserver": "1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:51:36:6c",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "14713fdf-fe48-4313-ae9f-e7d228f390b2",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.120",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDh2uEDhLkFKHBiULE4/v/AlFQsddV2kvwkINsYPNWxyWwY7/4G+Ib0RnlPRiUNhlX6MG4DB+hWp/I1g0qVhtkTfBPKjdOa5/ecJ/hT6DubRqKPHZlDskhhlLlkTcp28ValJgxh4NamzL4P6c8czgY2Jb9rIT1sXlFXNwXjnEu61MY6YTMbkT/RozH8xRLJWu6qga3+As1nRav80BWd4nYa/eOUgGrd57hH1trvCFil8gYBNgaOU/HYKB4AIoESfs4eJE13OuofoUk3Ft6TsbFs6iiVxJht4hR9pj/7Mg6ozZwgOnMrlyMxzfF9TSUvFF/St8QzMCR4mal/S1APOePvoPmIoudC5uh/xcwfxWJkN+veILzji2aT9kjBOFjTVdt1ckxi0p0stpkcP0bHpPDUVB7F6kpARYYZbvEug5TgVZQ3rkJ+ASTgVoSlRYdyIfyxozuM7TFgvkvQNmNgYfdBq7IP2i37s5yuHg0NKxxM7PSvKt2sxp2AKvmefY3JlpvnmmsjTACovjov5SxABPcVfdRH5pvSXQs9okEFA4III4KVm4H/FsTKSLggJGaH8rNVLXs7f19ee7MNTU1fscOPxh2AccccM6HKIZ9u35huUEeMHNAExqWZ/043vGujDSEVOlCjiuKsvooOwBJ2Wp9zfQwmYofAYt7E5uZjAQJ7AQ== your-email@example.com\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "catan",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": null,
            "vga": [
              {
                "memory": 16,
                "type": "std"
              }
            ],
            "vm_state": "running",
            "vmid": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "ubuntu",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-22.04-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": [],
            "cpu_type": "host",
            "current_node": "catan",
            "default_ipv4_address": "192.168.1.121",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "writeback",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "20G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "catan/qemu/102",
            "ipconfig0": "ip=192.168.1.121/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "k8s-master-2",
            "nameserver": "1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:3f:b0:a7",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "4297a17a-321a-454a-af69-19d25ed643d9",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.121",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDh2uEDhLkFKHBiULE4/v/AlFQsddV2kvwkINsYPNWxyWwY7/4G+Ib0RnlPRiUNhlX6MG4DB+hWp/I1g0qVhtkTfBPKjdOa5/ecJ/hT6DubRqKPHZlDskhhlLlkTcp28ValJgxh4NamzL4P6c8czgY2Jb9rIT1sXlFXNwXjnEu61MY6YTMbkT/RozH8xRLJWu6qga3+As1nRav80BWd4nYa/eOUgGrd57hH1trvCFil8gYBNgaOU/HYKB4AIoESfs4eJE13OuofoUk3Ft6TsbFs6iiVxJht4hR9pj/7Mg6ozZwgOnMrlyMxzfF9TSUvFF/St8QzMCR4mal/S1APOePvoPmIoudC5uh/xcwfxWJkN+veILzji2aT9kjBOFjTVdt1ckxi0p0stpkcP0bHpPDUVB7F6kpARYYZbvEug5TgVZQ3rkJ+ASTgVoSlRYdyIfyxozuM7TFgvkvQNmNgYfdBq7IP2i37s5yuHg0NKxxM7PSvKt2sxp2AKvmefY3JlpvnmmsjTACovjov5SxABPcVfdRH5pvSXQs9okEFA4III4KVm4H/FsTKSLggJGaH8rNVLXs7f19ee7MNTU1fscOPxh2AccccM6HKIZ9u35huUEeMHNAExqWZ/043vGujDSEVOlCjiuKsvooOwBJ2Wp9zfQwmYofAYt7E5uZjAQJ7AQ== your-email@example.com\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "catan",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": null,
            "vga": [
              {
                "memory": 16,
                "type": "std"
              }
            ],
            "vm_state": "running",
            "vmid": 102
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "ubuntu",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-22.04-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": [],
            "cpu_type": "host",
            "current_node": "catan",
            "default_ipv4_address": "192.168.1.122",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "writeback",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "20G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "catan/qemu/103",
            "ipconfig0": "ip=192.168.1.122/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "k8s-master-3",
            "nameserver": "1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:8f:4a:85",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "be483d62-3351-4cd2-8d24-9f861e8033b2",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.122",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDh2uEDhLkFKHBiULE4/v/AlFQsddV2kvwkINsYPNWxyWwY7/4G+Ib0RnlPRiUNhlX6MG4DB+hWp/I1g0qVhtkTfBPKjdOa5/ecJ/hT6DubRqKPHZlDskhhlLlkTcp28ValJgxh4NamzL4P6c8czgY2Jb9rIT1sXlFXNwXjnEu61MY6YTMbkT/RozH8xRLJWu6qga3+As1nRav80BWd4nYa/eOUgGrd57hH1trvCFil8gYBNgaOU/HYKB4AIoESfs4eJE13OuofoUk3Ft6TsbFs6iiVxJht4hR9pj/7Mg6ozZwgOnMrlyMxzfF9TSUvFF/St8QzMCR4mal/S1APOePvoPmIoudC5uh/xcwfxWJkN+veILzji2aT9kjBOFjTVdt1ckxi0p0stpkcP0bHpPDUVB7F6kpARYYZbvEug5TgVZQ3rkJ+ASTgVoSlRYdyIfyxozuM7TFgvkvQNmNgYfdBq7IP2i37s5yuHg0NKxxM7PSvKt2sxp2AKvmefY3JlpvnmmsjTACovjov5SxABPcVfdRH5pvSXQs9okEFA4III4KVm4H/FsTKSLggJGaH8rNVLXs7f19ee7MNTU1fscOPxh2AccccM6HKIZ9u35huUEeMHNAExqWZ/043vGujDSEVOlCjiuKsvooOwBJ2Wp9zfQwmYofAYt7E5uZjAQJ7AQ== your-email@example.com\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "catan",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": null,
            "vga": [
              {
                "memory": 16,
                "type": "std"
              }
            ],
            "vm_state": "running",
            "vmid": 103
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "k8s_worker",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "ubuntu",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-22.04-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": [],
            "cpu_type": "host",
            "current_node": "catan",
            "default_ipv4_address": "192.168.1.130",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "writeback",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "20G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "catan/qemu/201",
            "ipconfig0": "ip=192.168.1.130/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "k8s-worker-1",
            "nameserver": "1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:ca:b9:67",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "e66c72fb-46b6-43aa-a41c-35ee9a5de06c",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.130",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDh2uEDhLkFKHBiULE4/v/AlFQsddV2kvwkINsYPNWxyWwY7/4G+Ib0RnlPRiUNhlX6MG4DB+hWp/I1g0qVhtkTfBPKjdOa5/ecJ/hT6DubRqKPHZlDskhhlLlkTcp28ValJgxh4NamzL4P6c8czgY2Jb9rIT1sXlFXNwXjnEu61MY6YTMbkT/RozH8xRLJWu6qga3+As1nRav80BWd4nYa/eOUgGrd57hH1trvCFil8gYBNgaOU/HYKB4AIoESfs4eJE13OuofoUk3Ft6TsbFs6iiVxJht4hR9pj/7Mg6ozZwgOnMrlyMxzfF9TSUvFF/St8QzMCR4mal/S1APOePvoPmIoudC5uh/xcwfxWJkN+veILzji2aT9kjBOFjTVdt1ckxi0p0stpkcP0bHpPDUVB7F6kpARYYZbvEug5TgVZQ3rkJ+ASTgVoSlRYdyIfyxozuM7TFgvkvQNmNgYfdBq7IP2i37s5yuHg0NKxxM7PSvKt2sxp2AKvmefY3JlpvnmmsjTACovjov5SxABPcVfdRH5pvSXQs9okEFA4III4KVm4H/FsTKSLggJGaH8rNVLXs7f19ee7MNTU1fscOPxh2AccccM6HKIZ9u35huUEeMHNAExqWZ/043vGujDSEVOlCjiuKsvooOwBJ2Wp9zfQwmYofAYt7E5uZjAQJ7AQ== your-email@example.com\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "catan",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": null,
            "vga": [
              {
                "memory": 16,
                "type": "std"
              }
            ],
            "vm_state": "running",
            "vmid": 201
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "ubuntu",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-22.04-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": [],
            "cpu_type": "host",
            "current_node": "catan",
            "default_ipv4_address": "192.168.1.131",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "writeback",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "20G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "catan/qemu/202",
            "ipconfig0": "ip=192.168.1.131/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "k8s-worker-2",
            "nameserver": "1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:3c:41:0c",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "34f9c19d-9066-4013-a2a5-66278aac8cb0",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.131",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDh2uEDhLkFKHBiULE4/v/AlFQsddV2kvwkINsYPNWxyWwY7/4G+Ib0RnlPRiUNhlX6MG4DB+hWp/I1g0qVhtkTfBPKjdOa5/ecJ/hT6DubRqKPHZlDskhhlLlkTcp28ValJgxh4NamzL4P6c8czgY2Jb9rIT1sXlFXNwXjnEu61MY6YTMbkT/RozH8xRLJWu6qga3+As1nRav80BWd4nYa/eOUgGrd57hH1trvCFil8gYBNgaOU/HYKB4AIoESfs4eJE13OuofoUk3Ft6TsbFs6iiVxJht4hR9pj/7Mg6ozZwgOnMrlyMxzfF9TSUvFF/St8QzMCR4mal/S1APOePvoPmIoudC5uh/xcwfxWJkN+veILzji2aT9kjBOFjTVdt1ckxi0p0stpkcP0bHpPDUVB7F6kpARYYZbvEug5TgVZQ3rkJ+ASTgVoSlRYdyIfyxozuM7TFgvkvQNmNgYfdBq7IP2i37s5yuHg0NKxxM7PSvKt2sxp2AKvmefY3JlpvnmmsjTACovjov5SxABPcVfdRH5pvSXQs9okEFA4III4KVm4H/FsTKSLggJGaH8rNVLXs7f19ee7MNTU1fscOPxh2AccccM6HKIZ9u35huUEeMHNAExqWZ/043vGujDSEVOlCjiuKsvooOwBJ2Wp9zfQwmYofAYt7E5uZjAQJ7AQ== your-email@example.com\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "catan",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": null,
            "vga": [
              {
                "memory": 16,
                "type": "std"
              }
            ],
            "vm_state": "running",
            "vmid": 202
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "ubuntu",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-22.04-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": [],
            "cpu_type": "host",
            "current_node": "catan",
            "default_ipv4_address": "192.168.1.132",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "writeback",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "20G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "catan/qemu/203",
            "ipconfig0": "ip=192.168.1.132/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "k8s-worker-3",
            "nameserver": "1.1.1.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:51:77:6d",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "d7a05805-67eb-4da5-9923-5824a4bbff90",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.132",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDh2uEDhLkFKHBiULE4/v/AlFQsddV2kvwkINsYPNWxyWwY7/4G+Ib0RnlPRiUNhlX6MG4DB+hWp/I1g0qVhtkTfBPKjdOa5/ecJ/hT6DubRqKPHZlDskhhlLlkTcp28ValJgxh4NamzL4P6c8czgY2Jb9rIT1sXlFXNwXjnEu61MY6YTMbkT/RozH8xRLJWu6qga3+As1nRav80BWd4nYa/eOUgGrd57hH1trvCFil8gYBNgaOU/HYKB4AIoESfs4eJE13OuofoUk3Ft6TsbFs6iiVxJht4hR9pj/7Mg6ozZwgOnMrlyMxzfF9TSUvFF/St8QzMCR4mal/S1APOePvoPmIoudC5uh/xcwfxWJkN+veILzji2aT9kjBOFjTVdt1ckxi0p0stpkcP0bHpPDUVB7F6kpARYYZbvEug5TgVZQ3rkJ+ASTgVoSlRYdyIfyxozuM7TFgvkvQNmNgYfdBq7IP2i37s5yuHg0NKxxM7PSvKt2sxp2AKvmefY3JlpvnmmsjTACovjov5SxABPcVfdRH5pvSXQs9okEFA4III4KVm4H/FsTKSLggJGaH8rNVLXs7f19ee7MNTU1fscOPxh2AccccM6HKIZ9u35huUEeMHNAExqWZ/043vGujDSEVOlCjiuKsvooOwBJ2Wp9zfQwmYofAYt7E5uZjAQJ7AQ== your-email@example.com\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "catan",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": null,
            "vga": [
              {
                "memory": 16,
                "type": "std"
              }
            ],
            "vm_state": "running",
            "vmid": 203
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
